{
  "name": "censor",
  "version": "1.0.0",
  "scripts": {
    "onStart" : "opener spec-runner.html livereload ./src",
    "onSave": "babel src -d lib"
  },
  "dependencies" :{

  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "opener": "*",
    "livereload" : "*"
  },
    "babel": {
      "presets": ["es2015"]
  }
}